{
  "name": "@nosana-ci/schema-validator",
  "type": "module",
  "devDependencies": {
    "@digitak/tsc-esm": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "bun-types": "^0.2.0",
    "eslint": "^8.29.0",
    "rollup": "^3.7.0",
    "terser": "^5.16.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "yaml": "^2.1.3"
  },
  "description": "To install dependencies:",
  "version": "0.0.16",
  "main": "dist/index.min.mjs",
  "module": "dist/index.min.mjs",
  "unpkg": "dist/index.umd.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "tsc": "tsc-esm",
    "lint": "eslint src/** test/**",
    "build": "npm run clean && npm run lint && tsc-esm --project tsconfig.json && npm run bundle:esm && npm run bundle:esm:min && npm run bundle:umd && npm run bundle:umd:min && npm run build:stats",
    "build:stats": "(echo '\\033[35;3m' ; cd dist && ls -lh index*js index*gz | tail -n +2 | awk '{print $5,$9}')",
    "bundle:esm": "rollup dist/index.js --file dist/index.mjs --format esm",
    "bundle:esm:min": "terser --ecma 6 --compress --mangle --module -o dist/index.min.mjs -- dist/index.mjs && gzip -9 -c dist/index.min.mjs > dist/index.min.mjs.gz",
    "bundle:umd": "rollup dist/index.js --file dist/index.umd.js --format umd --name validate_schema",
    "bundle:umd:min": "terser --ecma 6 --compress --mangle -o dist/index.umd.min.js -- dist/index.umd.js && gzip -9 -c dist/index.umd.min.js > dist/index.umd.min.js.gz",
    "publish:public": "npm version patch && npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nosana-ci/nosana-schema-validator"
  },
  "keywords": [
    "nosana",
    "cicd",
    "pipelines",
    "schema",
    "validator",
    "yaml",
    "json"
  ],
  "author": {
    "name": "Nosana",
    "email": "dev@nosana.io",
    "url": "https://nosana.io"
  },
  "license": "MIT"
}
